{
    "name": "api-gateway",
    "version": "1.0.0",
    "description": "API Gateway",
    "main": "index.js",
    "engines": {
        "node": "f>=14.15.x <15.0.0"
    },
    "scripts": {
        "server": "node index.js",
        "dev": "nodemon index.js",
        "lint": "node_modules/.bin/eslint . --fix"
    },
    "author": "Julio Coitinho Pinto <juliocp88@hotmail.com>",
    "license": "ISC",
    "repository": {},
    "dependencies": {
        "body-parser": "^1.19.0",
        "chai": "^4.3.4",
        "chai-change": "^2.1.2",
        "chai-spies": "^1.0.0",
        "compression": "^1.7.4",
        "cross-env": "^7.0.3",
        "dirty-chai": "^2.0.1",
        "dotenv": "^8.2.0",
        "ecdt-libs": "^1.0.2",
        "eslint": "6.6.0",
        "express": "4.16.4",
        "express-http-proxy": "^1.6.2",
        "express-validator": "^6.10.1",
        "faker": "^4.1.0",
        "joi": "^14.3.1",
        "jsonwebtoken": "^8.5.1",
        "mocha": "^6.2.3",
        "mongoose": "^5.12.5",
        "mongoose-paginate": "^5.0.3",
        "morgan": "^1.10.0",
        "nyc": "^14.1.1",
        "pg": "^7.14.0",
        "request": "^2.88.0",
        "sinon": "^10.0.0",
        "twilio": "^3.38.0"
    },
    "devDependencies": {
        "eslint-plugin-mocha-no-only": "^1.1.1",
        "husky": "^3.1.0",
        "lint-staged": "^9.5.0",
        "nodemon": "^2.0.1",
        "supertest": "^4.0.2"
    }
}
